sonar.projectKey=icuify
sonar.projectName=Iucify
sonar.projectVersion=0.1.1

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# sonar.javascript.jstestdriver.reportsPath=build/reports/coverage
# sonar.javascript.lcov.reportPath=build/reports/coverage/lcov.info
sonar.javascript.forceZeroCoverage=true

sonar.build-stability.url=Jenkins:https://hq.psikon.net:20020/jenkins/job/icuify
sonar.scm.provider=git
